.nav
    position: absolute
    top: -50px
    left: 0
    right: 0
    height: 80px
    transform: scale(2)
    // display: none
    opacity: 0

    &__list
        height: 100%
        margin: 0
        padding: 0
        display: flex
        justify-content: center
        font-size: 26px

    &__item
        display: inline-block
        margin: 0 30px

    &__link
        display: inline-block
        line-height: 80px
        text-decoration: none
        text-transform: uppercase
        color: $color-white
        position: relative

        &:after
            content: ""
            position: absolute
            width: 100%
            height: 2px
            bottom: 10px
            left: 0
            background-color: $color-white
            visibility: hidden
            transform: scaleX(0)
            transition: all 0.3s ease-in-out 0s

        &:hover:after
            visibility: visible
            transform: scaleX(1)
        
