@import "base/fonts"
@import "base/libs"
@import "base/vars"
@import "base/extend"

*
	box-sizing: border-box

body
	font-size: 16px
	min-width: 990px
	position: relative
	line-height: 1.3
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: $color-white

.img-responsive
	display: block
	max-width: 100%
	height: auto


@import "welcome"
@import "base/media" 
