@keyframes scroll
    0%
        transform: translate(0, 0)
        opacity: 0
  
    40% 
        opacity: 1
  
    80% 
        transform: translate(0, 20px)
        opacity: 0
  
    100% 
        opacity: 0

@keyframes shake
    0%
        transform: translate(0, 0)

    12.5%
        transform: translate(0, -1px)
    
    25% 
        transform: translate(0, -2px)

    37.5%
        transform: translate(0, -1px)
    
    50% 
        transform: translate(0, 0)

    62.5%
        transform: translate(0, 1px)

    75% 
        transform: translate(0, 2px)

    87.5%
        transform: translate(0, 1px)

    100% 
        transform: translate(0, 0)
    
        